{
    "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36",
    "KEEPA": {
        "KEEPA_ACCESS_KEY": "ep1re2emp4vq52o7o0cmrtp6fkrkv3m6mrjqu7btspqst3arj5koivj46gc96kel",
        "LAPTOPS_CODE": 565106,
        "TRADITIONAL_LAPTOPS_CODE": 13896615011,
        "TABLET_LAPTOPS_CODE": 13896609011,
        "DEFAULT_SALES_RANK_LIMITS": 20000,
        "ELECTRONICS_CODE": 172282,
        "CABLE_STRAPS": 6577540011
    }
}